#
#
# US Geological Survey
# retrieved: 2020-01-25 17:36:39 EST
# URL: https://nwis.waterdata.usgs.gov/co/nwis/current
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in Colorado.
#
# The following selected fields are included in this output:
#
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  lat_va          -- DMS latitude
#  long_va         -- DMS longitude
#  coord_acy_cd    -- Latitude-longitude accuracy
#  coord_datum_cd  -- Latitude-longitude datum
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_acy_cd    -- Latitude-longitude accuracy
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#  state_cd        -- State code
#  map_nm          -- Name of location map
#  alt_va          -- Altitude of Gage/land surface
#  alt_acy_va      -- Altitude accuracy
#  alt_datum_cd    -- Altitude datum
#  huc_cd          -- Hydrologic unit code
#  basin_cd        -- Drainage basin code
#  peak_begin_date -- Peak-streamflow data begin date
#  peak_end_date   -- Peak-streamflow data end date
#  peak_count_nu   -- Peak-streamflow data count
#
#
# query started 2020-01-25 17:36:39 EST
#
# there are 339 sites matching the search criteria.
#
#
site_no	station_nm	lat_va	long_va	coord_acy_cd	coord_datum_cd	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd	state_cd	map_nm	alt_va	alt_acy_va	alt_datum_cd	huc_cd	basin_cd	peak_begin_date	peak_end_date	peak_count_nu
15s	50s	11s	12s	1s	10s	16n	16n	1s	10s	2s	20s	8s	3s	10s	16s	2s	10d	10d	8n
06614800	MICHIGAN RIVER NEAR CAMERON PASS, CO	402946	1055152	F	NAD27	40.49609409	-105.86501190	F	NAD83	08	FALL RIVER PASS, CO	 10390			10180001	co01	1974-06-18	2019-07-01	46
06620000	NORTH PLATTE RIVER NEAR NORTHGATE, CO	405611.9	1062021.1	S	NAD83	40.93663889	-106.33919440	S	NAD83	08	NORTHGATE	 7810.39			10180001	wy09	1904-05-26	2017-06-13	104
06696980	TARRYALL CREEK AT UPPER STATION NEAR COMO, CO	392022	1055440	F	NAD27	39.33943296	-105.91168130	F	NAD83	08	COMO, CO	 9935			10190001	co01	1978-06-15	2019-06-13	27
06700000	SOUTH PLATTE RIVER ABOVE CHEESMAN LAKE, CO.	390946	1051835	F	NAD27	39.16276858	-105.31027320	F	NAD83	08	CHEESMAN LAKE	 6845.86			10190002	co01	1925-07-23	2019-06-25	36
06701620	TROUT CREEK BLW FERN CR NR WESTCREEK, CO.	391003	1050718	F	NAD27	39.16749104	-105.12221120	F	NAD83	08	DAKAN MOUNTAIN	 7440			10190002	co01	2003-05-20	2019-07-26	17
06701700	WEST CR. ABV SHREWSBURY GULCH NR WESTCREEK CO	390843.53	1050936.04	1	NAD83	39.14542500	-105.16001110	1	NAD83	08	WESTCREEK, CO	 7512			10190002	co01	2003-08-31	2019-04-10	17
06701900	SOUTH PLATTE RIVER BLW BRUSH CRK NEAR TRUMBULL, CO	391536	1051317	F	NAD27	39.25999025	-105.22193790	F	NAD83	08	DECKERS CO	 6380			10190002	co01	2002-07-21	2018-07-05	17
06708600	WEST PLUM CREEK NEAR PERRY PARK, CO	391534.10	1045706.85	S	NAD83	39.25947220	-104.95190280	S	NAD83	08	DAWSON BUTTE, CO	 6340			10190002	co01	2010-04-29	2019-04-29	10
06708690	WEST PLUM CREEK AT SEDALIA, CO	392545.4	1045804.0	1	NAD83	39.42927778	-104.96777780	1	NAD83	08	SEDALIA, CO	 5763			10190002	co01	2015-06-12	2019-04-26	5
06708800	EAST PLUM CR ABV HASKINS GULCH NR CASTLE ROCK, CO	392522.8	1045416.6	5	NAD83	39.42300000	-104.90461110	5	NAD83	08	SEDALIA, CO	 5960			10190002	co01	2000-08-31	2018-07-17	19
06709000	PLUM CREEK NEAR SEDALIA, CO.	392618	1045857	M	NAD27	39.43832246	-104.98303870	M	NAD83	08		 5720			10190002	co01	1942-04-19	2018-07-17	34
06709530	PLUM CREEK AT TITAN ROAD NEAR LOUVIERS, CO	393026.53	1050128.08	5	NAD83	39.50736944	-105.02446670	5	NAD83	08	LITTLETON, CO	 5520			10190002	co01	1984-05-15	2018-07-18	35
06709740	LEE GULCH AT LITTLETON, CO	393546.0	1050057.7	5	NAD83	39.59611110	-105.01602780	5	NAD83	08	LITTLETON, CO	 5365			10190002	co01	1981	2019-07-01	38
06709910	DUTCH CR AT PLATTE CANYON DRIVE NEAR LITTLETON, CO	393600.4	1050230.92	S	NAD83	39.60011110	-105.04192220	S	NAD83	08	LITTLETON, CO	 5360			10190002	co01	1985	2019-07-01	34
06710150	BIG DRY CREEK BELOW C-470 AT HIGHLANDS RANCH, CO	393348	1045538	R	NAD27	39.56332160	-104.92775800	R	NAD83	08	HIGHLANDS RANCH	 5675			10190002	co01	2004-08-18	2019-09-06	16
06710247	SOUTH PLATTE RIVER BELOW UNION AVE, AT ENGLEWOOD,C	393757	1050052	F	NAD27	39.63248760	-105.01498300	F	NAD83	08	FORT LOGAN QUAD	 5290			10190002	co01	1996-05-26	2018-07-24	23
06710385	BEAR CREEK ABOVE EVERGREEN, CO	393759.40	1052013.00	S	NAD83	39.63316667	-105.33694440	S	NAD83	08	EVERGREEN, CO	 7080			10190002	co01	1984-08-26	2019-06-22	36
06710605	BEAR CREEK ABOVE BEAR CREEK LAKE NEAR MORRISON, CO	393907.3	1051023.7	5	NAD83	39.65202778	-105.17325000	5	NAD83	08	MORRISON, CO	 5645			10190002	co01	1986-06-10	2019-07-15	34
06711040	TURKEY CREEK ABOVE BEAR CREEK LAKE NEAR MORRISON C	393826.55	1050933.66	T	NAD83	39.64070830	-105.15935000	T	NAD83	08	MORRISON, CO	 5654			10190002	co01	1986-07-31	1989-02-25	4
06711515	LITTLE DRY CREEK NR ARAPAHOE RD AT CENTENNIAL, CO	393537.45	1045423.4	5	NAD83	39.59373610	-104.90650000	5	NAD83	08	HIGHLANDS RANCH, CO	 5600			10190002	co01	1985-07-19	2019-09-06	34
06711555	LITTLE DRY CREEK ABOVE ENGLEWOOD, CO	393857	1045842	F	NAD27	39.64915420	-104.97887050	F	NAD83	08	ENGLEWOOD, CO	 5420			10190002	co01	1982	2019-09-06	37
06711565	SOUTH PLATTE RIVER AT ENGLEWOOD, CO.	393954	1050013	M	NAD27	39.66498738	-105.00414900	M	NAD83	08		 5250			10190002	co01	1983-08-05	2019-07-01	37
06711570	HARVARD GULCH AT COLORADO BLVD. AT DENVER, CO	394009.13	1045633.03	S	NAD83	39.66920278	-104.94250830	S	NAD83	08	ENGLEWOOD, CO	 5400			10190002		1981-05-28	2018-07-24	37
06711575	HARVARD GULCH AT HARVARD PARK AT DENVER, CO	394018.20	1045837.30	S	NAD83	39.67172220	-104.97702780	S	NAD83	08	ENGLEWOOD, CO	 5320			10190002	co01	1981-05-28	2019-08-21	39
06711618	WEIR GULCH UPSTREAM FROM 1ST AVE. AT DENVER, CO	394302.09	1050231.24	5	NAD83	39.71724720	-105.04201110	5	NAD83	08	FORT LOGAN, CO	 5295			10190002	co01	1987	2019-08-21	32
06711770	DRY GULCH AT DENVER, CO	394403.75	1050222.40	F	NAD83	39.73437500	-105.03955560	F	NAD83	08	FORT LOGAN, CO	 5250			10190002	co01	1981-05-03	2018-09-05	37
06711780	LAKEWOOD GULCH AT DENVER, CO	394406.70	1050152.90	5	NAD83	39.73519444	-105.03136110	5	NAD83	08	FORT LOGAN, CO	 5220			10190002	co01	1981-05-03	2019-07-20	38
06712000	CHERRY CREEK NEAR FRANKTOWN, CO.	392121	1044546	F	NAD27	39.35582340	-104.76330920	F	NAD83	08		 6150.00			10190003	co01	1940-06-06	2019-03-08	80
06713000	CHERRY CREEK BELOW CHERRY CREEK LAKE, CO	393913	1045145	M	NAD27	39.65359899	-104.86303260	M	NAD83	08		 5487.51			10190003	co01	1950-07-25	2019-05-22	60
06713500	CHERRY CREEK AT DENVER, CO.	394433	1045958	M	NAD27	39.74248685	-104.99998170	M	NAD83	08		 5180.48			10190003	co01	1885-07-26	2019-08-21	69
06714215	SOUTH PLATTE R AT 64TH AVE. COMMERCE CITY, CO.	394844	1045728	F	NAD27	39.81220846	-104.95831290	F	NAD83	08		 5105.00			10190003	co01	1982-08-05	2019-08-21	38
06714360	SAND CRK ABV BURLINGTON DITCH NR COMMERCE CITY, CO	394836.90	1045701.20	F	NAD83	39.81025000	-104.95033330	F	NAD83	08	COMMERCE CITY, CO	 5122			10190003	co01	2013-09-12	2018-07-23	5
06714400	S CLEAR CR ABV LOWER CABIN CR RES NR GEORGETOWN,CO	393856.42	1054226.94	5	NAD83	39.64900556	-105.70748330	5	NAD83	08	GEORGETOWN, CO	 10060			10190004	co01	1995-06-18	2018-05-10	8
06714500	S CLEAR CR ABV LWR CABIN CR RES SPILWY NR GEORGTWN	393947.16	1054222.78	5	NAD83	39.66310000	-105.70632780	5	NAD83	08	GEORGETOWN, CO	 9969			10190004	co01	2015-06-20	2018-06-18	4
06714800	LEAVENWORTH CREEK AT MOUTH NEAR GEORGETOWN, CO	394114	1054159	F	NAD27	39.68720955	-105.70028210	F	NAD83	08	GEORGETOWN, CO	 9280			10190004	co01	1995-07-12	2018-05-27	24
06715000	CLEAR CREEK ABV WEST FORK CLEAR CREEK NR EMPIRE CO	394507	1053941	F	NAD27	39.75193190	-105.66194700	F	NAD83	08	EMPIRE	 8280			10190004	co01	1995-06-17	2018-05-27	24
06716100	WEST FORK CLEAR CREEK ABV MOUTH NR EMPIRE, CO	394532	1053934	F	NAD27	39.75887636	-105.66000250	F	NAD83	08	EMPIRE	 8235			10190004	co01	1995-06-18	2019-07-01	25
06716500	CLEAR CREEK NEAR LAWSON, CO	394557	1053732	F	NAD27	39.76582090	-105.62611230	F	NAD83	08	EMPIRE, CO	 8070.52			10190004	co01	1946-06-12	2019-07-01	66
06718550	NORTH CLEAR CREEK ABOVE MOUTH NR BLACK HAWK, CO	394456	1052357	F	NAD27	39.74887674	-105.39971590	F	NAD83	08	SQUAW PASS	 6910			10190004	co01	1995-06-02	2018-07-12	24
06719505	CLEAR CREEK AT GOLDEN, CO	394511	1051405	F	NAD27	39.75304299	-105.23526670	F	NAD83	08	GOLDEN, CO	 5695			10190004	co01	1975-07-09	2019-07-02	45
06719560	LENA GULCH AT LAKEWOOD, CO	394425.45	1050855.8	5	NAD83	39.74040278	-105.14883330	5	NAD83	08	MORRISON, CO	 5610			10190004	co01	1973-10-12	2018-07-15	38
06719840	LITTLE DRY CREEK AT WESTMINSTER, CO	394935.59	1050224.23	5	NAD83	39.82655278	-105.04006390	5	NAD83	08	ARVADA, CO	 5275			10190004	co01	1982	2018-08-18	35
06720460	FIRST CR BEL BUCKLEY RD, AT ROCKY MTN ARSENAL, CO	394829	1044736	S	NAD27	39.80804210	-104.79386180	S	NAD83	08	MONTBELLO, CO	 5289.63			10190003	co01	2011-05-12	2019-07-02	9
06720820	BIG DRY CREEK AT WESTMINSTER, CO	395420.45	1050207.40	S	NAD83	39.90568056	-105.03538890	S	NAD83	08	LAFAYETTE, CO	 5215			10190003	co01	1987-08-23	2018-05-03	31
06720990	BIG DRY CREEK AT MOUTH NEAR FORT LUPTON, CO	400407.80	1044955.15	S	NAD83	40.06883330	-104.83198610	S	NAD83	08	FORT LUPTON, CO	 4900			10190003	co01	1992-08-25	2018-05-04	27
06721000	SOUTH PLATTE RIVER AT FORT LUPTON, CO.	400658	1044905	R	NAD27	40.11609435	-104.81858310	R	NAD83	08	FORT LUPTON, CO	 4860			10190003	co01	1929-08-09	2018-07-24	45
06724970	LEFT HAND CREEK AT HOVER ROAD NEAR LONGMONT, CO	400803.40	1050750.95	M	NAD83	40.13427778	-105.13081940	M	NAD83	08	HYGIENE, CO	 4994			10190005	co01	2014-05-25	2018-05-28	5
06727500	FOURMILE CREEK AT ORODELL, CO	400107.2	1051934.5	5	NAD83	40.01866667	-105.32625000	5	NAD83	08	BOULDER, CO	 5750			10190005	co01	1947-06-22	2018-05-18	27
06730160	FOURMILE CANYON CREEK NEAR SUNSHINE, CO	400327.4	1052055.6	S	NAD83	40.05761110	-105.34877780	S	NAD83	08	BOULDER, CO	 6639			10190005	co01	2012-07-30	2018-05-30	7
06730200	BOULDER CREEK AT NORTH 75TH ST. NEAR BOULDER, CO	400306	1051042	M	NAD27	40.05165184	-105.17887540	M	NAD83	08		 5106			10190005	co01	1987-06-09	2018-05-18	32
06730500	BOULDER CREEK AT MOUTH NEAR LONGMONT, CO	400819.6	1050112.8	5	NAD83	40.13877778	-105.02022220	5	NAD83	08	LONGMONT, CO	 4860			10190005	co01	1927-07-29	2018-05-03	67
06730525	ST VRAIN CR BLW BOULDER CR AT HWY 119 NR LONGMONT	400937.68	1050028.57	T	NAD83	40.16046667	-105.00793610	T	NAD83	08	LONGMONT, CO	 4849			10190005	co01	2014-06-01	2019-07-02	6
06741510	BIG THOMPSON RIVER AT LOVELAND, CO.	402243	1050338	F	NAD27	40.37859460	-105.06109090	F	NAD83	08		 4906.00			10190006	co01	1979-08-19	2018-05-28	40
06746095	JOE WRIGHT CREEK ABOVE JOE WRIGHT RESERVOIR, CO	403224	1055256	F	NAD27	40.53998220	-105.88279000	F	NAD83	08	CLARK PEAK, CO	 9990			10190007	co01	1979-06-15	2018-06-06	40
06746110	JOE WRIGHT CREEK BELOW JOE WRIGHT RESERVOIR, CO	403343	1055148	M	NAD27	40.56192640	-105.86390000	M	NAD83	08	CHAMBERS LAKE, CO	 9710			10190007	co01	1978-06-30	2018-06-09	41
06751150	N FK CACHE LA POUDRE R BLW HALLIGAN RES NR VA DALE	405242	1052015	F	NAD27	40.87831637	-105.33804110	F	NAD83	08	VIRGINIA DALE, CO	 6310			10190007		1999-04-30	2018-05-11	20
06751490	NORTH FORK CACHE LA POUDRE RIVER AT LIVERMORE, CO	404715	1051506	F	NAD27	40.78748150	-105.25220470	F	NAD83	08		 5715			10190007	co01	1987-05-24	2018-05-14	32
06752260	CACHE LA POUDRE RIVER AT FORT COLLINS, CO	403517.10	1050409.20	5	NAD83	40.58808330	-105.06922220	5	NAD83	08	FORT COLLINS, CO	 4940			10190007	co01	1975-06-19	2019-07-01	45
06752280	CACHE LA POUDRE RIV AB BOXELDER CRK NR TIMNATH, CO	403307	1050039	M	NAD27	40.55192690	-105.01136500	M	NAD83	08	FORT COLLINS	 4860			10190007	co01	1980-05-25	2019-06-22	40
06759500	SOUTH PLATTE RIVER AT FORT MORGAN, CO	401606.25	1034804.29	5	NAD83	40.26840278	-103.80119170	5	NAD83	08	Fort Morgan, CO	 4246.09			10190012	co01	1935-05-31	2019-06-24	34
07079300	EF ARKANSAS R AT US HIGHWAY 24, NR LEADVILLE, CO.	391621	1061821	F	NAD27	39.27248920	-106.30641330	F	NAD83	08		 9900.00			11020001	co02	1990-06-08	2018-05-25	29
07081200	ARKANSAS RIVER NEAR LEADVILLE, CO	391456.4	1062053.2	5	NAD83	39.24900000	-106.34811110	5	NAD83	08	Leadville South	 9665			11020001	co02	1968-06-06	2018-05-26	45
07083000	HALFMOON CREEK NEAR MALTA, CO	391020	1062319	F	NAD27	39.17221259	-106.38919260	F	NAD83	08	MOUNT MASSIVE, CO	 9830			11020001	co02	1947-06-21	2018-05-25	72
07083200	HALFMOON CR BL HALFMOON DIVERSION NR LEADVILLE, CO	391108.6	1062300.1	S	NAD83	39.18572220	-106.38336110	S	NAD83	08	MOUNT MASSIVE, CO	 9720			11020001	co02	2009-06-26	2018-05-25	10
07083710	ARKANSAS RIVER BELOW EMPIRE GULCH NEAR MALTA, CO	390950	1061910	F	NAD27	39.16387980	-106.32002400	F	NAD83	08	LEADVILLE SOUTH	 9280			11020001	co02	1990-06-10	2018-05-26	19
07086000	ARKANSAS RIVER AT GRANITE, CO.	390234	1061555	F	NAD27	39.04277116	-106.26585530	F	NAD83	08		 8914.86			11020001	co02	1897-06-04	2007-06-19	99
07087050	ARKANSAS RIVER BELOW GRANITE, CO	385942	1061311	R	NAD27	38.99499430	-106.22029830	R	NAD83	08		 8620			11020001	co02	1999-06-25	2018-05-26	20
07091200	ARKANSAS RIVER NEAR NATHROP, CO	383908	1060302	F	NAD27	38.65221880	-106.05112600	F	NAD83	08	NATHROP, CO	 7350			11020001	co02	1965-07-13	2018-05-18	48
07094500	ARKANSAS RIVER AT PARKDALE, CO.	382914	1052223	F	NAD27	38.48721890	-105.37360400	F	NAD83	08		 5714.30			11020001	co02	1946-07-15	2018-07-24	64
07096000	ARKANSAS RIVER AT CANON CITY, CO.	382602	1051524	F	NAD27	38.43388674	-105.25721280	F	NAD83	08		 5342.13			11020002	co02	1889-08-09	2018-07-23	130
07096250	FOURMILE CREEK BELOW CRIPPLE CREEK NEAR VICTOR, CO	383950	1051339	F	NAD27	38.66388094	-105.22804100	F	NAD83	08		 6870			11020002	co02	1993-06-02	2018-07-05	26
07097000	ARKANSAS RIVER AT PORTLAND, CO.	382318	1050056	F	NAD27	38.38833418	-105.01609610	F	NAD83	08		 5021.59			11020002	co02	1939-08-19	2007-06-26	48
07099050	BEAVER CR ABV UPPER BEAVER CEMETERY NR PENROSE, CO	383342	1050117	F	NAD27	38.56166228	-105.02192570	F	NAD83	08	PHANTOM CANYON	 6020			11020002	co02	1991-09-04	2018-09-05	24
07099060	BEAVER CREEK ABOVE HIGHWAY 115 NEAR PENROSE, CO	382921	1045949	F	NAD27	38.48916580	-104.99748320	F	NAD83	08	PIERCE GULCH	 5660.			11020002	co02	1991-09-04	2018-09-05	28
07099085	RED CREEK ABOVE SALT CANYON AT FORT CARSON, CO	382844.3	1045626.0	B	NAD83	38.47897220	-104.94055560	B	NAD83	08	PIERCE GULCH, CO	 5629			11020002	co02	2015-06-17	2018-09-05	4
07099230	TURKEY CREEK AB TELLER RES NEAR STONE CITY, CO.	382754	1044936	F	NAD27	38.46499989	-104.82720090	F	NAD83	08		 5520.00			11020002	co02	1978-08-29	2017-10-01	38
07099238	TELLER RESERVOIR SPILLWAY NEAR STONE CITY, CO	382620	1044915	F	NAD83	38.43888889	-104.82083330	F	NAD83	08		 5480			11020002	co02	2001-06-21	2018-04-01	15
07099400	ARKANSAS RIVER ABOVE PUEBLO, CO	381618	1044303	F	NAD27	38.27166940	-104.71803300	F	NAD83	08	NORTHWEST PUEBLO, CO	 4740			11020002	co02	1966-08-01	2007-05-19	42
07099970	ARKANSAS RIVER AT MOFFAT STREET AT PUEBLO, CO	381513	1043620	F	NAD27	38.25361396	-104.60608540	F	NAD83	08	NE PUEBLO	 4653			11020002	co02	1989-07-14	2018-07-23	30
07099973	ARKANSAS RIVER TRIBUTARY ABOVE HWY 227 AT PUEBLO	381514	1043545	S	NAD83	38.25388889	-104.59583330	S	NAD83	08	NORTHEAST PUEBLO	 4640			11020002	co02	--	--	0
07100300	FOUNTAIN CREEK AT CASCADE, CO	385349.5	1045818.4	M	NAD83	38.89708330	-104.97177780	M	NAD83	08	CASCADE, CO	 7372			11020003	co02	2013-09-12	2018-07-23	6
07100750	WALDO CANYON ABV MOUTH NEAR MANITOU SPRINGS, CO	385317.2	1045608.5	M	NAD83	38.88811110	-104.93569440	M	NAD83	08	CASCADE, CO	 7391			11020003	co02	2014-07-16	2018-07-23	5
07103100	WILLIAMS CANYON ABV MOUTH NEAR MANITOU SPRINGS, CO	385319.69	1045507.77	T	NAD83	38.88880278	-104.91882500	T	NAD83	08	CASCADE, CO	 7120			11020003	co02	2014-07-19	2018-07-23	5
07103700	FOUNTAIN CREEK NEAR COLORADO SPRINGS, CO.	385117	1045239	F	NAD27	38.85471357	-104.87803140	F	NAD83	08		 6110.00			11020003	co02	1958-07-05	2018-07-23	61
07103703	CAMP CREEK AT GARDEN OF THE GODS, CO	385237	1045220	F	NAD27	38.87693609	-104.87275430	F	NAD83	08	PIKEVIEW,CO	 6310			11020003	co02	1992-06-05	2018-08-14	27
07103780	MONUMENT C AB N.GATE BLVD AT USAF ACADEMY, CO.	390151.7	1045047.8	F	NAD83	39.03102778	-104.84661110	F	NAD83	08		 6640			11020003	co02	1985-04-30	2018-08-17	34
07103784	GOAT CAMP CREEK ABV RESERVOIR NO. 4 AT USAFA, CO	390032.00	1045353.16	F	NAD83	39.00888889	-104.89810000	F	NAD83	08	PALMER LAKE, CO	 7230			11020003	co02	2018-04-01	2018-04-01	1
07103791	LEHMAN RUN BLW STADIUM BLVD AT USAFA, CO	390000.28	1045016.23	M	NAD83	39.00007778	-104.83784170	M	NAD83	08	MONUMENT, CO	 6580			11020003	co02	2018-04-01	2018-04-01	1
07103792	RESERVOIR NO. 1 SPILLWAY AT HUSTED RD AT USAFA, CO	390004.44	1045002.44	M	NAD83	39.00123330	-104.83401110	M	NAD83	08	MONUMENT, CO	 6580			11020003	co02	2018-04-01	2018-04-01	1
07103797	WEST MONUMENT CREEK BELOW RAMPART RESERVOIR, CO	385830	1045718	F	NAD27	38.97499176	-104.95553740	F	NAD83	08		 8710			11020003	co02	1994-12-14	2018-07-23	24
07103800	WEST MONUMENT CREEK AT U.S. AIR FORCE ACADEMY, CO	385814	1045408	F	NAD27	38.97054766	-104.90275800	F	NAD83	08	CASCADE, CO	 7180			11020003	co02	1970-05-20	2018-07-23	49
07103960	KETTLE CREEK ABOVE USAF ACADEMY, CO	385834	1044755	5	NAD83	38.97611110	-104.79861110	5	NAD83	08	PIKEVIEW, CO	 6620			11020003	co02	2000-07-17	2018-07-15	14
07103965	PINE CREEK ABV BRIARGATE PKWY,ABV COLO SPRINGS, CO	385803.01	1044738.46	F	NAD83	38.96750278	-104.79401670	F	NAD83	08	PIKEVIEW, CO	 6590			11020003	co02	2018-07-23	2018-07-23	1
07103970	MONUMENT CR ABV WOODMEN RD AT COLORADO SPRINGS, CO	385602	1044900	F	NAD27	38.93388170	-104.81719920	F	NAD83	08	PIKEVIEW	 6270			11020003	co02	1997-08-12	2018-08-14	22
07103980	COTTONWOOD CREEK AT WOODMEN RD NR COLO SPRINGS, CO	385622	1044426	F	NAD27	38.93943809	-104.74108630	F	NAD83	08	FALCON NW, CO	 6680			11020003	co02	1992-08-24	2018-07-26	27
07103987	COTTONWOOD CK AT UNION BLVD, AT COLO SPRINGS, CO	385549.30	1044634.14	F	NAD83	38.93036110	-104.77615000	F	NAD83	08	PIKEVIEW, CO	 6485			11020003	co02	1969-12-31	2018-07-26	2
07103990	COTTONWOOD CREEK AT MOUTH AT PIKEVIEW, CO	385538	1044851	5	NAD83	38.92722220	-104.81416670	5	NAD83	08	PIKEVIEW, CO	 6240			11020003	co02	1986-08-21	2018-07-26	33
07104000	MONUMENT CREEK AT PIKEVIEW, CO.	385504	1044905	F	NAD27	38.91777057	-104.81858770	F	NAD83	08		 6203.26			11020003	co02	1935-05-30	2018-07-26	55
07104905	MONUMENT CREEK AT BIJOU ST. AT COLO. SPRINGS, CO	385014	1044944	F	NAD27	38.83721474	-104.82941920	F	NAD83	08		 5980			11020003	co02	2003-08-31	2018-05-18	16
07105000	BEAR CREEK NEAR COLORADO SPRINGS, CO	384921	1045317	F	NAD27	38.82249078	-104.88858600	F	NAD83	08	MANITOU SPRINGS,CO	 6520			11020003	co02	1992-05-28	2018-07-23	27
07105490	CHEYENNE CREEK AT EVANS AVE AT COLORADO SPRINGS,CO	384726	1045149	F	NAD27	38.79054685	-104.86414040	F	NAD83	08	COLO SPRINGS, CO	 6280			11020003	co02	1992-05-13	2018-07-23	27
07105500	FOUNTAIN CREEK AT COLORADO SPRINGS, CO	384859	1044920	F	NAD27	38.81638158	-104.82275190	F	NAD83	08	COLORADO SPRINGS, CO	 5900			11020003	co02	1976-08-02	2018-07-23	43
07105530	FOUNTAIN CR BLW JANITELL RD BLW COLO. SPRINGS, CO	384811	1044743	F	NAD27	38.80304910	-104.79580690	F	NAD83	08	COLORADO SPRINGS, CO	 5840			11020003	co02	1990-05-29	2018-07-23	29
07105600	SAND CREEK ABOVE MOUTH AT COLORADO SPRINGS, CO	384718	1044624	S	NAD27	38.78832768	-104.77386200	S	NAD83	08	COLORADO SPRINGS	 5837			11020003	co02	2003-08-31	2018-07-23	16
07105780	B DITCH DRAIN NEAR SECURITY, CO.	384509	1044543	F	NAD27	38.75249500	-104.76247230	F	NAD83	08		 5724.00			11020003		1981-08-15	2018-07-23	10
07105800	FOUNTAIN CREEK AT SECURITY, CO	384346	1044400	F	NAD27	38.72944040	-104.73386110	F	NAD83	08	FOUNTAIN, CO	 5640			11020003	co02	1965-07-24	2018-07-23	54
07105815	CLOVER DITCH DRAIN AT QUINN ST NR WIDEFIELD, CO	384347	1044603.5	1	NAD83	38.72972220	-104.76763890	1	NAD83	08	CHEYENNE MOUNTAIN, C	 5745			11020003		2017-09-23	2018-07-23	2
07105820	CLOVER DITCH DRAIN NEAR WIDEFIELD, CO.	384307	1044343	F	NAD27	38.71860726	-104.72913900	F	NAD83	08		 5620.00			11020003		1981-08-15	2018-06-13	10
07105900	JIMMY CAMP CREEK AT FOUNTAIN, CO.	384104	1044117	F	NAD27	38.68444130	-104.68858300	F	NAD83	08		 5530.00			11020003	co02	1965-06-17	2018-07-23	44
07105940	LITTLE FOUNTAIN CREEK NEAR FOUNTAIN, CO	383833.54	1044454.18	5	NAD83	38.64265000	-104.74838330	5	NAD83	08	FOUNTAIN, CO	 5566			11020003	co02	1978-06-07	2018-08-17	17
07106000	FOUNTAIN CREEK NEAR FOUNTAIN, CO.	383606	1044011	F	NAD27	38.60166470	-104.67025030	F	NAD83	08		 5355			11020003	co02	1939-08-02	2018-07-24	51
07106300	FOUNTAIN CREEK NEAR PINON, CO	382546	1043553	F	NAD83	38.42944444	-104.59805560	F	NAD83	08	PINON, CO	 4990			11020003	co02	1973-05-07	2018-07-24	46
07106500	FOUNTAIN CREEK AT PUEBLO, CO.	381716	1043602	F	NAD27	38.28778010	-104.60108490	F	NAD83	08		 4705			11020003	co02	1921-06-04	2018-07-24	79
07108900	ST. CHARLES RIVER AT VINELAND, CO.	381444	1042909	F	NAD27	38.24555835	-104.48635970	F	NAD83	08		 4581.58			11020002	co02	1979-08-10	2018-07-28	40
07109500	ARKANSAS RIVER NEAR AVONDALE, CO.	381453	1042355	F	NAD27	38.24805799	-104.39913560	F	NAD83	08		 4509.53			11020002	co02	1939-05-26	2018-07-24	67
07116500	HUERFANO RIVER NEAR BOONE, CO.	381330	1041537	F	NAD27	38.22500240	-104.26079960	F	NAD83	08		 4443.74			11020006	co02	1922-08-04	2018-08-07	43
07119500	APISHAPA RIVER NEAR FOWLER, CO	380630.6	1035803.4	S	NAD83	38.10850000	-103.96761110	S	NAD83	08	ELDER, CO	 4290			11020007	co02	1922-08-02	2019-07-22	85
07119700	ARKANSAS RIVER AT CATLIN DAM, NEAR FOWLER, CO.	380733	1035441	F	NAD27	38.12583934	-103.91190060	F	NAD83	08		 4245.92			11020005	co02	1965-06-18	2007-06-27	43
07120500	ARKANSAS RIVER NEAR ROCKY FORD, CO.	380355	1034108	R	NAD27	38.06528559	-103.68605930	R	NAD83	08	ROCKY FORD	 4150			11020005	co02	1898-07-14	1903-06-10	5
07121500	TIMPAS CREEK AT MOUTH NEAR SWINK, CO.	380011	1033920	F	NAD27	38.00306440	-103.65605880	F	NAD83	08		 4120.00			11020005	co02	1922-08-01	2018-08-08	56
07124000	ARKANSAS RIVER AT LAS ANIMAS, CO.	380451	1031309	F	NAD27	38.08083990	-103.21965230	F	NAD83	08		 3883.97			11020009	co02	1939-05-26	2019-06-26	80
07124200	PURGATOIRE RIVER AT MADRID, CO.	370746	1043822	F	NAD27	37.12946459	-104.63998880	F	NAD83	08		 6261.61			11020010	co02	1972-09-01	2018-08-18	46
07124410	PURGATOIRE RIVER BELOW TRINIDAD LAKE, CO.	370838	1043250	F	NAD27	37.14390846	-104.54776440	F	NAD83	08		 6073.64			11020010	co02	1977-08-19	2017-10-10	42
07126200	VAN BREMER ARROYO NEAR MODEL, CO	372044	1035727	F	NAD27	37.34557255	-103.95801860	F	NAD83	08		 4960			11020010	co02	1966-07-19	2018-07-23	53
07126300	PURGATOIRE RIVER NEAR THATCHER, CO.	372123	1035359	F	NAD27	37.35640590	-103.90023830	F	NAD83	08	PAINTED CANYON	 4790			11020010	co02	1965-06-18	2018-08-19	54
07126325	TAYLOR ARROYO BL ROCK CROSSING, NR THATCHER, CO.	372527	1035511	F	NAD27	37.42418269	-103.92023820	F	NAD83	08		 4982.00			11020010	co02	1983-04-22	2018-07-26	36
07126390	LOCKWOOD CANYON CREEK NEAR THATCHER, CO	372934	1034939	F	NAD27	37.49279316	-103.82801140	F	NAD83	08		 4785			11020010	co02	1983-04-22	2018-08-07	35
07126415	RED ROCK CANYON CREEK AT MOUTH NR THATCHER, CO.	373055	1034330	F	NAD27	37.51529314	-103.72550710	F	NAD83	08		 4510			11020010	co02	1983-08-13	2018-08-07	36
07126480	BENT CANYON CREEK AT MOUTH NEAR TIMPAS, CO	373521	1033852	F	NAD27	37.58918109	-103.64828150	F	NAD83	08	O V MESA, CO	 4402			11020010	co02	1984-08-21	2018-07-23	34
07126485	PURGATOIRE RIVER AT ROCK CROSSING NR TIMPAS, CO.	373706	1033535	R	NAD27	37.61834740	-103.59355700	R	NAD83	08		 4350			11020010	co02	1983-06-06	2018-08-07	36
07128500	PURGATOIRE RIVER NEAR LAS ANIMAS, CO	380203.2	1031205.1	F	NAD83	38.03422220	-103.20141670	F	NAD83	08		 3878.04			11020010	co02	1922-07-30	2019-07-23	81
07130500	ARKANSAS RIVER BELOW JOHN MARTIN RESERVOIR, CO.	380359	1025555	F	NAD27	38.06639635	-102.93242280	F	NAD83	08		 3737.40			11020009	co02	1938-07-18	2019-07-02	82
07133000	ARKANSAS RIVER AT LAMAR, CO	380620.85	1023705.54	5	NAD83	38.10579167	-102.61820560	5	NAD83	08	LAMAR EAST, CO	 3597.39			11020009	co02	1913-06-07	2019-07-01	100
07134100	BIG SANDY CREEK NEAR LAMAR, CO.	380651	1022900	F	NAD27	38.11417565	-102.48380230	F	NAD83	08		 3545.00			11020011	co02	1968-05-05	2019-08-23	39
07134180	ARKANSAS RIVER NEAR GRANADA, CO.	380544	1021837	F	NAD27	38.09556490	-102.31074530	F	NAD83	08		 3480.00			11020009		1982-06-05	2019-07-01	38
07134990	WILD HORSE CREEK ABOVE HOLLY, CO	380325.30	1020818.50	5	NAD83	38.05702778	-102.13847220	5	NAD83	08	HOLLY WEST, CO	 3405			11020009	co02	1996-05-26	2019-04-16	24
07137000	FRONTIER DITCH NR COOLIDGE, KS	380218	1020219	M	NAD27	38.03834599	-102.03907140	M	NAD83	20		 3343.12			11030001	co07	--	--	0
07137500	ARKANSAS R NR COOLIDGE, KS	380139	1020040	M	NAD27	38.02751290	-102.01157060	M	NAD83	20		 3330.84			11030001	co07	1903-06-11	2017-07-29	68
08227000	SAGUACHE CREEK NEAR SAGUACHE, CO	380948	1061724	F	NAD27	38.16333294	-106.29058300	F	NAD83	08	LAKE MOUNTAIN NE, CO	 8030			13010004		1911-07-03	2007-06-04	88
09010500	COLORADO RIVER BELOW BAKER GULCH NR GRAND LAKE, CO	401933	1055122	S	NAD27	40.32581784	-105.85667910	S	NAD83	08	GRAND LAKE, CO	 8750			14010001	co04	1953-06-13	2018-05-27	66
09014050	GRAND LAKE OUTLET BLW CHIPMUNK LN AT GRAND LK, CO	401446.0	1054943.8	5	NAD83	40.24611110	-105.82883330	5	NAD83	08	SHADOW MOUNTAIN, CO	 8365			14010001	co04	--	--	0
09015000	COLORADO RIVER BL SHADOW MOUNTAIN RESERVOIR, CO.	401218.70	1055015.22	S	NAD83	40.20519444	-105.83756110	S	NAD83	08	SHADOW MOUNTAIN, CO	 8332			14010001	co04	1948-05-24	2018-05-18	16
09019000	COLORADO RIVER BELOW LAKE GRANBY, CO.	400839	1055200	F	NAD27	40.14415240	-105.86723480	F	NAD83	08	SHADOW MOUNTAIN, CO	 8055			14010001		1951-06-13	1982-06-01	32
09019500	COLORADO RIVER NEAR GRANBY, CO	400715	1055400	F	NAD27	40.12081915	-105.90056940	F	NAD83	08	GRANBY, CO	 7960			14010001	co04	1908-06-17	2018-07-23	81
09021000	WILLOW CREEK BELOW WILLOW CREEK RESERVOIR, CO.	400845	1055622	F	NAD27	40.14581899	-105.94001560	F	NAD83	08		 8023.64			14010001	co04	1953-08-03	2018-05-11	31
09022000	FRASER RIVER AT UPPER STA, NEAR WINTER PARK, CO.	395045	1054505	S	NAD27	39.84582040	-105.75195070	S	NAD83	08		 9520.00			14010001	co04	1969-05-30	2018-05-27	39
09024000	FRASER RIVER AT WINTER PARK, CO.	395400	1054634	F	NAD27	39.89998695	-105.77667410	F	NAD83	08		 8906.23			14010001	co04	1911-07-05	2018-05-31	108
09025000	VASQUEZ CREEK AT WINTER PARK, CO	395513	1054705	F	NAD27	39.92026468	-105.78528570	F	NAD83	08		 8768.48			14010001	co04	1935-06-15	2018-05-31	84
09025300	ELK CREEK AT UPPER STATION, NEAR FRASER, CO	395322	1054955	S	NAD27	39.88943120	-105.83250980	S	NAD83	08	FRASER, CO	 9400			14010001	co04	1997-06-10	2018-06-05	22
09026500	ST. LOUIS CREEK NEAR FRASER, CO.	395436	1055240	F	NAD27	39.90998657	-105.87834510	F	NAD83	08		 8980.17			14010001	co04	1935-06-15	2019-06-30	85
09027100	FRASER RIVER AT TABERNASH, CO	395925.2	1054947.2	5	NAD83	39.99033330	-105.82977780	5	NAD83	08	FRASER, CO	 8350			14010001	co04	2011-07-01	2018-06-01	8
09032000	RANCH CREEK NEAR FRASER, CO.	395700	1054554	M	NAD27	39.94998694	-105.76556270	M	NAD83	08		 8660			14010001	co04	1935-06-15	2018-05-31	84
09032050	LITTLE CABIN CREEK NEAR TABERNASH, CO	395828.36	1054422.33	M	NAD83	39.97454444	-105.73953610	M	NAD83	08	EAST PORTAL, CO	 9562			14010001	co04	2018-08-03	2018-08-03	1
09032100	CABIN CREEK NEAR FRASER, CO.	395909	1054440	M	NAD27	39.98582030	-105.74500640	M	NAD83	08		 9560.00			14010001	co04	1984-06-13	2018-05-30	35
09032200	HAMILTON CREEK NEAR TABERNASH, CO	395950.20	1054448.50	M	NAD83	39.99727778	-105.74680560	M	NAD83	08	EAST PORTAL, CO	 9581			14010001	co04	2018-07-12	2018-07-12	1
09032300	HURD CREEK NEAR TABERNASH, CO	400047.7	1054542.1	M	NAD83	40.01325000	-105.76169440	M	NAD83	08	STRAWBERRY LAKE, CO	 9649			14010001	co04	2018-08-03	2019-06-18	2
09032990	MEADOW CREEK BLW MEADOW CREEK RES NR TABERNASH, CO	400307.3	1054515.0	M	NAD83	40.05202778	-105.75416670	M	NAD83	08	STRAWBERRY LAKE, CO	 9900			14010001	co04	2018-09-18	2018-09-18	1
09033010	MEADOW CREEK DIVERSION NEAR TABERNASH, CO	400301.03	1054646.94	M	NAD83	40.05028610	-105.77970560	M	NAD83	08		 9754			14010001	co04	2018-07-12	2019-06-30	2
09033100	RANCH CREEK BLW MEADOW CR NR TABERNASH, CO	395956.42	1054941.14	S	NAD83	39.99900556	-105.82809440	S	NAD83	08	FRASER	 8350			14010001	co04	1998-06-02	2018-06-01	13
09033300	FRASER RIVER BLW CROOKED CR AT TABERNASH CO	400024.81	1055053.78	M	NAD83	40.00689167	-105.84827220	M	NAD83	08	STRAWBERRY LAKE, CO	 8274			14010001		1999-06-24	2018-06-01	20
09034250	COLORADO RIVER AT WINDY GAP, NEAR GRANBY, CO.	400630	1060013	F	NAD27	40.10831900	-106.00418470	F	NAD83	08		 7790.00			14010001	co04	1982-07-03	2019-07-15	38
09034900	BOBTAIL CREEK NEAR JONES PASS, CO	394537	1055421	F	NAD27	39.76026447	-105.90640140	F	NAD83	08	BYERS PEAK, CO	 10430			14010001	co04	1966-05-30	2019-07-01	54
09035500	WILLIAMS FORK BELOW STEELMAN CREEK, CO.	394644	1055540	F	NAD27	39.77887549	-105.92834690	F	NAD83	08		 9800.00			14010001	co04	1934-05-30	2019-06-30	62
09035700	WILLIAMS FORK ABOVE DARLING CREEK, NEAR LEAL, CO	394749.9	1060132.3	S	NAD83	39.79719444	-106.02563890	S	NAD83	08	UTE PEAK, CO	 8940			14010001	co04	1966-05-31	2019-06-30	54
09035900	SOUTH FORK OF WILLIAMS FORK NEAR LEAL, CO	394745	1060148	S	NAD27	39.79581958	-106.03057340	S	NAD83	08	UTE PEAK, CO	 8950			14010001	co04	1966-06-02	2019-06-30	54
09036000	WILLIAMS FORK NEAR LEAL, CO.	395002	1060321	M	NAD27	39.83387500	-106.05640790	M	NAD83	08		 8790.00			14010001	co04	1934-05-30	2019-07-01	86
09037500	WILLIAMS FORK NEAR PARSHALL, CO	400000.72	1061049.32	5	NAD83	40.00020000	-106.18036670	5	NAD83	08	PARSHALL, CO	 7808.95			14010001	co04	1905-06-09	2018-05-13	105
09038500	WILLIAMS FORK BELOW WILLIAMS FORK RESERVOIR, CO	400209.34	1061218.05	F	NAD83	40.03592778	-106.20501390	F	NAD83	08		 7615.00			14010001	co04	1949-06-18	2018-06-17	66
09041090	MUDDY CREEK ABOVE ANTELOPE CREEK NR. KREMMLING, CO	401209	1062519	F	NAD27	40.20248440	-106.42253350	F	NAD83	08		 7520			14010001	co04	1990-05-24	2018-05-09	29
09041400	MUDDY CRK BLW WOLFORD MTN RESER. NR KREMMLING, CO	400631	1062448	F	NAD27	40.10859628	-106.41392120	F	NAD83	08	KREMMLING, CO	 7380			14010001	co04	1996-05-20	2019-06-23	24
09041900	MONTE CRISTO DIVERSION NEAR HOOSIER PASS, CO	392251	1060415	F	NAD27	39.38082156	-106.07140820	F	NAD83	08	BRECKENRIDGE, CO	 10986			14010002	co04	--	--	0
09044300	BEMROSE-HOOSIER DIVERSION NEAR HOOSIER PASS, CO	392250	1060413	F	NAD27	39.38054378	-106.07085260	F	NAD83	08	BRECKENRIDGE, CO	 10986			14010002	co04	--	--	0
09044800	MCCULLOUGH-SP-CRYS-DIVERSION NEAR HOOSIER PASS, CO	392251	1060414	F	NAD27	39.38082156	-106.07113040	F	NAD83	08	BRECKENRIDGE, CO	 10986			14010002	co04	--	--	0
09046490	BLUE RIVER AT BLUE RIVER, CO.	392721	1060152	R	NAD27	39.45582067	-106.03168490	R	NAD83	08		 9835			14010002	co04	1984-07-01	2018-05-18	35
09046600	BLUE RIVER NEAR DILLON, CO	393400	1060256	S	NAD27	39.56665329	-106.04946320	S	NAD83	08	FRISCO	 9020			14010002	co04	1958-06-08	2018-05-18	61
09047500	SNAKE RIVER NEAR MONTEZUMA, CO	393619.30	1055635.27	5	NAD83	39.60536110	-105.94313060	5	NAD83	08	KEYSTONE, CO	 9320			14010002	co04	1943-06-09	2018-05-27	71
09047700	KEYSTONE GULCH NEAR DILLON, CO.	393540	1055819	F	NAD27	39.59443117	-105.97251580	F	NAD83	08		 9350.00			14010002	co04	1958-06-05	2018-05-17	61
09050100	TENMILE CREEK BL NORTH TENMILE C, AT FRISCO, CO.	393431	1060636	M	NAD27	39.57526424	-106.11057650	M	NAD83	08		 9100			14010002	co04	1958-05-28	2019-07-01	62
09050700	BLUE RIVER BELOW DILLON, CO.	393732	1060357	S	NAD27	39.62554200	-106.06640820	S	NAD83	08		 8760.00			14010002	co04	1960-06-17	2019-07-06	60
09051050	STRAIGHT CR BLW LASKEY GULCH NR DILLON, CO	393823	1060223	M	NAD27	39.63970870	-106.04029600	M	NAD83	08		 9070			14010002	co04	1987-06-07	2018-05-25	32
09056500	ELLIOTT CREEK FEEDER CANAL TO GREEN MTN RES, CO	395225.41	1061950.15	S	NAD83	39.87372500	-106.33059720	S	NAD83	08	MOUNT POWELL, CO	 8054.92			14010002	co04	1944-06-21	2019-07-01	21
09057500	BLUE RIVER BELOW GREEN MOUNTAIN RESERVOIR, CO	395249	1062000	F	NAD27	39.88026354	-106.33391750	F	NAD83	08	KING CREEK, CO	 7682.66			14010002	co04	1938-06-04	2019-07-04	82
09058000	COLORADO RIVER NEAR KREMMLING, CO	400212	1062622	S	NAD27	40.03665248	-106.44003240	S	NAD83	08	KREMMLING, CO	 7320			14010001	co04	1905-06-04	2018-08-23	70
09058500	PINEY RIVER BELOW PINEY LAKE, NEAR MINTURN, CO.	394229	1062534	S	NAD27	39.70804158	-106.42669680	S	NAD83	08		 9145.25			14010001	co04	1948-05-22	2019-07-01	54
09059500	PINEY RIVER NEAR STATE BRIDGE, CO	394744.60	1063427.65	S	NAD83	39.79572220	-106.57434720	S	NAD83	08	LAVA CREEK, CO	 7272.35			14010001	co04	1945-05-26	2019-06-08	75
09060799	COLORADO RIVER AT CATAMOUNT BRIDGE, CO	395327.96	1064954.10	M	NAD83	39.89110000	-106.83169440	M	NAD83	08	BLUE HILL, CO	 6544			14010001	co04	2017-06-10	2019-07-04	3
09061600	EAST FORK EAGLE RIVER NEAR CLIMAX, CO	392437	1061457	S	NAD27	39.41026540	-106.24974680	S	NAD83	08	COPPER MOUNTAIN, CO	10000.00			14010003	co04	2003-05-29	2019-06-30	17
09063000	EAGLE RIVER AT RED CLIFF, CO.	393030	1062158	S	NAD27	39.50831949	-106.36669480	S	NAD83	08		 8653.80			14010003	co04	1911-05-19	2019-06-14	91
09063900	MISSOURI CREEK NEAR GOLD PARK, CO.	392325	1062810	F	NAD27	39.39026486	-106.47002940	F	NAD83	08		 9980			14010003	co04	1973-06-28	2019-06-30	47
09064000	HOMESTAKE CREEK AT GOLD PARK, CO.	392420	1062558	F	NAD27	39.40554260	-106.43336200	F	NAD83	08		 9200			14010003	co04	1948-06-02	2019-06-30	54
09064600	EAGLE RIVER NEAR MINTURN, CO	393314	1062407	S	NAD27	39.55387495	-106.40252900	S	NAD83	08	MINTURN, CO	 8078.37			14010003	co04	1990-06-07	2019-07-01	30
09065100	CROSS CREEK NEAR MINTURN, CO	393405.85	1062444.75	S	NAD83	39.56829167	-106.41243060	S	NAD83	08	MINTURN, COLO	 7992			14010003	co04	1957-06-30	2019-07-01	58
09065500	GORE CREEK AT UPPER STATION, NEAR MINTURN, CO.	393733	1061639	S	NAD27	39.62581930	-106.27808230	S	NAD83	08		 8600			14010003	co04	1948-05-21	2018-05-25	64
09066000	BLACK GORE CREEK NEAR MINTURN, CO.	393547	1061552	F	NAD27	39.59637495	-106.26502640	F	NAD83	08		 9150.00			14010003	co04	1948-05-22	2018-05-25	64
09066200	BOOTH CREEK NEAR MINTURN, CO.	393854	1061921	M	NAD27	39.64831927	-106.32308330	M	NAD83	08		 8325			14010003	co04	1965-06-16	2018-05-25	54
09066300	MIDDLE CREEK NEAR MINTURN, CO.	393845	1062254	M	NAD27	39.64581930	-106.38225120	M	NAD83	08		 8200			14010003		1965-06-19	2018-05-25	54
09066325	GORE CREEK ABV RED SANDSTONE CREEK AT VAIL, CO	393828	1062339	F	NAD27	39.64109710	-106.39475150	F	NAD83	08	VAIL WEST	 8055			14010003	co04	2000-05-29	2018-05-25	19
09066510	GORE CREEK AT MOUTH NEAR MINTURN, CO	393634	1062650	M	NAD27	39.60943048	-106.44780800	M	NAD83	08	MINTURN, CO	 7730			14010003	co04	1996-05-19	2019-06-30	24
09067000	BEAVER CREEK AT AVON, CO	393747	1063120	S	NAD27	39.62970826	-106.52280960	S	NAD83	08	EDWARDS, CO	 7453			14010003	co04	1974-05-29	2018-06-17	45
09067020	EAGLE R BLW WASTEWATER TREATMENT PLANT AT AVON, CO	393805.5	1063155.0	5	NAD83	39.63486110	-106.53194440	5	NAD83	08	EDWARDS, CO	 7380			14010003	co04	2000-05-30	2019-07-01	20
09067200	LAKE CREEK NEAR EDWARDS, CO	393851	1063631	F	NAD27	39.64748600	-106.60920030	F	NAD83	08	EDWARDS, CO	 7160			14010003	co04	1994-06-01	2019-07-01	26
09070000	EAGLE RIVER BELOW GYPSUM, CO.	393858	1065711	S	NAD27	39.64942954	-106.95365540	S	NAD83	08		 6275.11			14010003	co04	1947-06-21	2019-07-01	73
09070500	COLORADO RIVER NEAR DOTSERO, CO	393840.60	1070440.85	S	NAD83	39.64461110	-107.07801390	S	NAD83	08	DOTSERO, CO	 6130			14010001	co04	1941-05-15	2019-07-01	79
09071750	COLORADO RIVER ABOVE GLENWOOD SPRINGS, CO	393332	1071725	S	NAD27	39.55887110	-107.29088740	S	NAD83	08	GLENWOOD SPRINGS	 5760			14010001	co04	--	--	0
09072550	ROARING FORK RIVER ABV LOST MAN CR NEAR ASPEN, CO	390709.7	1063726.1	S	NAD83	39.11936110	-106.62391670	S	NAD83	08	INDEPENDENCE PASS,CO	 10520			14010004	co04	1981-06-10	1986-06-07	6
09073005	LINCOLN CREEK BELOW GRIZZLY RESERVOIR NR ASPEN, CO	390448.85	1063659.70	5	NAD83	39.08023610	-106.61658330	5	NAD83	08	INDEPENDENCE PASS,CO	 10510			14010004	co04	1981-04-27	2019-07-05	17
09073300	ROARING FORK RIVER AB DIFFICULT C NR ASPEN, CO.	390828	1064625	F	NAD27	39.14109959	-106.77420390	F	NAD83	08		 8120.00			14010004	co04	1980-06-19	2019-07-06	40
09073400	ROARING FORK RIVER NEAR ASPEN, CO.	391048	1064805	S	NAD27	39.17998755	-106.80198260	S	NAD83	08		 8014.01			14010004	co04	1965-07-01	2019-07-06	55
09073720	HUNTER CREEK FEEDER CONDUIT NEAR ASPEN, CO	391226.96	1064044.82	F	NAD83	39.20748889	-106.67911670	F	NAD83	08		10177.00			14010004	co04	--	--	0
09073721	HUNTER CREEK CONDUIT BYPASS NEAR ASPEN, CO	391227.25	1064049.41	F	NAD83	39.20756944	-106.68039170	F	NAD83	08	THIMBLE ROCK, CO	 10172			14010004		--	--	0
09073790	MIDWAY CREEK FEEDER CONDUIT NEAR ASPEN, CO	391125	1064104	F	NAD27	39.19026580	-106.68503440	F	NAD83	08		10186.20			14010004		--	--	0
09073791	MIDWAY CREEK CONDUIT BYPASS NEAR ASPEN, CO	391127.70	1064109.24	S	NAD83	39.19102778	-106.68590000	S	NAD83	08	THIMBLE ROCK, CO	10181.92			14010004		--	--	0
09073890	NO NAME CREEK FEEDER CONDUIT NEAR ASPEN, CO	391058	1064310	F	NAD27	39.18276570	-106.72003550	F	NAD83	08		10165.50			14010004		--	--	0
09073891	NO NAME CREEK CONDUIT BYPASS NEAR ASPEN, CO	391101.03	1064309.36	F	NAD27	39.18360738	-106.71985770	F	NAD83	08	THIMBLE ROCK, CO	 10158.0			14010004		--	--	0
09074500	HUNTER CREEK AT ASPEN, CO	391148.8	1064908.1	5	NAD83	39.19688889	-106.81891670	5	NAD83	08	ASPEN, COLO.	 7840			14010004	co04	1912-06-07	2019-06-30	11
09076000	MAROON CREEK NEAR ASPEN, CO.	390948.27	1065250.69	F	NAD83	39.16340830	-106.88074720	F	NAD83	08	HIGHLAND PEAK, CO	 8231			14010004	co04	2018-06-01	2018-06-01	1
09076300	ROARING FORK RIVER BLW MAROON CREEK NR ASPEN, CO	391323.52	1065126.31	T	NAD83	39.22320000	-106.85730830	T	NAD83	08	ASPEN, CO	 7575			14010004		2018-07-01	2018-07-01	1
09078141	NORTH CUNNINGHAM CREEK CONDUIT BYPASS NR NORRIE,CO	392009.51	1063237.05	F	NAD27	39.33596219	-106.54421150	F	NAD83	08	NAST, CO	 10077			14010004	co04	--	--	0
09078475	LAST CHANCE CREEK NEAR NORRIE, CO	392038.0	1063923.5	S	NAD83	39.34388889	-106.65652780	S	NAD83	08	MEREDITH, CO	 8550			14010004	co04	2009-05-18	2018-05-25	10
09079450	LIME CREEK NEAR THOMASVILLE, CO	392137.48	1064106.88	S	NAD83	39.36041110	-106.68524440	S	NAD83	08	MEREDITH, CO	 8144			14010004		2009-05-19	2019-06-09	11
09080400	FRYINGPAN RIVER NEAR RUEDI, CO.	392156	1064930	F	NAD27	39.36554075	-106.82559480	F	NAD83	08		 7473.25			14010004	co04	1965-06-18	2019-07-03	55
09081000	ROARING FORK RIVER NEAR EMMA, CO	392224	1070500	S	NAD27	39.37331729	-107.08393670	S	NAD83	08	BASALT, CO	 6470			14010004	co04	1909-06-19	2019-07-02	23
09081600	CRYSTAL RIVER ABV AVALANCHE CRK, NEAR REDSTONE, CO	391357.5	1071339.0	5	NAD83	39.23263889	-107.22750000	5	NAD83	08	REDSTONE, CO	 6905			14010004	co04	1956-06-02	2019-07-01	64
09085000	ROARING FORK RIVER AT GLENWOOD SPRINGS, CO.	393237	1071944	S	NAD27	39.54359307	-107.32949840	S	NAD83	08		 5720.73			14010004	co04	1906-06-14	2018-05-26	111
09085100	COLORADO RIVER BELOW GLENWOOD SPRINGS, CO	393318	1072013	F	NAD27	39.55498190	-107.33755400	F	NAD83	08		 5700.75			14010005	co04	1967-06-05	2019-07-01	52
09085150	COLORADO R ABV SOUTH CANYON CR NR GLENWOOD SPGS CO	393342	1072424	S	NAD83	39.56166667	-107.40666670	S	NAD83	08	STORM KING MTN, CO	 5640			14010005	co04	--	--	0
09095500	COLORADO RIVER NEAR CAMEO, CO.	391421	1081556	S	NAD27	39.23914630	-108.26619460	S	NAD83	08	CAMEO	 4813.73			14010005	co04	1934-05-11	2019-07-02	86
09105000	PLATEAU CREEK NEAR CAMEO, CO	391101	1081606	S	NAD83	39.18361110	-108.26833330	S	NAD83	08	CAMEO, CO	 4840			14010005	co04	1936-05-06	2019-06-14	82
09106150	COLO RIVER BELOW GRAND VALLEY DIV NR PALISADE, CO	390555	1082116	F	NAD27	39.09859226	-108.35508600	F	NAD83	08	PALISADE, CO	 4670			14010005	co04	1991-06-15	2019-06-22	29
09107000	TAYLOR RIVER AT TAYLOR PARK, CO.	385137	1063358	S	NAD27	38.86027127	-106.56669660	S	NAD83	08		 9340.00			14020001	co04	1930-05-30	2019-06-15	37
09109000	TAYLOR RIVER BELOW TAYLOR PARK RESERVOIR, CO.	384906	1063631	F	NAD27	38.81832690	-106.60919770	F	NAD83	08		 9169.67			14020001	co04	1939-07-22	2019-05-24	81
09110000	TAYLOR RIVER AT ALMONT, CO.	383952	1065041	F	NAD27	38.66443715	-106.84531720	F	NAD83	08		 8010.76			14020001	co04	1910-08-01	2019-06-14	110
09110990	ELK CREEK AT COAL CREEK ABV CRESTED BUTTE, CO	385123.94	1070335.18	F	NAD83	38.85665000	-107.05977220	F	NAD83	08	MOUNT AXTELL, CO	 9570			14020001	co04	2018-05-10	2019-06-13	2
09111250	COAL CREEK ABV MCCORMICK DTCH AT CRESTED BUTTE, CO	385217.60	1065907.07	T	NAD83	38.87155556	-106.98529720	T	NAD83	08	CRESTED BUTTE, CO	 8903			14020001	co04	2015-06-11	2019-06-14	5
09112200	EAST RIVER BELOW CEMENT CREEK NR CRESTED BUTTE, CO	384703	1065213	S	NAD27	38.78415990	-106.87087360	S	NAD83	08	CEMENT MOUNTAIN, CO	 8440			14020001	co04	1964-05-21	2019-06-15	37
09112500	EAST RIVER AT ALMONT, CO	383952	1065051	S	NAD27	38.66443715	-106.84809500	S	NAD83	08	ALMONT, CO	 8006.29			14020001	co04	1911-06-11	2019-06-15	97
09113500	OHIO CREEK NEAR BALDWIN, CO.	384210.95	1065959.81	M	NAD83	38.70304167	-106.99994720	M	NAD83	08	FLAT TOP, CO	 8226			14020002	co04	1940-05-10	1981-06-08	26
09113980	OHIO CREEK ABOVE MOUTH NR GUNNISON, CO	383516	1065551	S	NAD27	38.58776960	-106.93143200	S	NAD83	08	GUNNISON, COLO.	 7770			14020002	co04	1999-06-18	2019-06-15	21
09114500	GUNNISON RIVER NEAR GUNNISON, CO.	383231	1065657	F	NAD27	38.54193567	-106.94976610	F	NAD83	08	GUNNISON, CO	 7655			14020002	co04	1911-06-22	2019-06-15	93
09114520	GUNNISON RIVER AT GUNNISON WHITEWATER PARK, CO	383159.78	1065656.71	F	NAD83	38.53327220	-106.94908610	F	NAD83	08	GUNNISON, CO	 7649			14020002	co04	2017-06-09	2019-06-15	3
09115500	TOMICHI CREEK AT SARGENTS, CO	382342.10	1062521.45	S	NAD83	38.39502778	-106.42262500	S	NAD83	08	SARGENTS, CO	 8416			14020003	co04	1917-06-16	2019-06-14	68
09118450	COCHETOPA CREEK BELOW ROCK CREEK NEAR PARLIN, CO	382014	1064625	S	NAD83	38.33722220	-106.77361110	S	NAD83	08		 8470			14020003	co04	1982-08-26	2019-06-16	38
09119000	TOMICHI CREEK AT GUNNISON, CO	383116.0	1065627.45	5	NAD83	38.52111110	-106.94095830	5	NAD83	08	GUNNISON, CO	 7628.58			14020003	co04	1938-06-02	2017-11-22	81
09123450	LAKE FORK BLW LAKE SAN CRISTOBAL NR LAKE CITY, CO	375903.7	1071731.55	M	NAD83	37.98436110	-107.29209720	M	NAD83	08	LAKE SAN CRISTOBAL,	 9000			14020002	co04	2013-05-24	2018-05-11	6
09124010	HENSON CREEK AT LAKE CITY, CO	380132.41	1071858.85	M	NAD83	38.02566944	-107.31634720	M	NAD83	08	LAKE CITY, CO	 8668			14020002	co04	--	--	0
09124500	LAKE FORK AT GATEVIEW, CO.	381756	1071346	F	NAD27	38.29888340	-107.23005570	F	NAD83	08		 7827.66			14020002	co04	1938-06-21	2019-07-01	82
09126000	CIMARRON RIVER NEAR CIMARRON, CO	381529.5	1073246	S	NAD83	38.25819444	-107.54611110	S	NAD83	08	WASHBOARD ROCK, CO	 8641.48			14020002	co04	1955-08-04	2019-07-01	65
09127000	CIMARRON RIVER BLW SQUAW CREEK AT CIMARRON, CO	382649.0	1073318.8	1	NAD83	38.44694444	-107.55522220	1	NAD83	08	CIMARRON, CO	 6879.83			14020002	co04	1943-06-02	2019-04-29	19
09128000	GUNNISON RIVER BELOW GUNNISON TUNNEL, CO	383145	1073854	S	NAD27	38.52915336	-107.64894700	S	NAD83	08	GRIZZLY RIDGE, CO	 6526.06			14020002	co04	1906-06-13	2019-06-04	114
09129600	SMITH FORK NEAR LAZEAR, CO	384226.8	1074236.5	5	NAD83	38.70744444	-107.71013890	5	NAD83	08	GRAND VIEW MESA, CO	 5844			14020002	co04	1976-07-01	2018-04-08	18
09132095	ANTHRACITE CREEK ABOVE MOUTH NEAR SOMERSET	385614.0	1072130.0	U	NAD83	38.93722220	-107.35833330	U	NAD83	08	PAONIA RESERVOIR, CO	 6280			14020004	co04	2015-06-11	2019-06-08	5
09132500	NORTH FORK GUNNISON RIVER NEAR SOMERSET, CO.	385533	1072601	S	NAD27	38.92582280	-107.43422110	S	NAD83	08		 6280.00			14020004	co04	1934-05-12	2019-06-09	86
09134100	NORTH FORK GUNNISON RIVER BELOW PAONIA, CO	385127	1073719	S	NAD83	38.85750000	-107.62194440	S	NAD83	08	PAONIA, COLO.	 5560.00			14020004	co04	2000-05-06	2019-07-01	17
09136100	NORTH FK GUNNISON RIVER ABOVE MOUTH NR LAZEAR, CO	384706.60	1075000.30	S	NAD83	38.78516667	-107.83341670	S	NAD83	08	LAZEAR, CO	 5100			14020004	co04	2009-05-08	2019-04-30	11
09143000	SURFACE CREEK NEAR CEDAREDGE, CO	385905	1075114	F	NAD27	38.98470340	-107.85450770	F	NAD83	08	DRY CREEK, CO	 8261			14020005	co04	1940-05-06	2019-06-14	80
09143500	SURFACE CREEK AT CEDAREDGE, CO.	385406	1075514	F	NAD27	38.90164870	-107.92117600	F	NAD83	08		 6220.00			14020005	co04	1917-06-24	2019-06-14	103
09144250	GUNNISON RIVER AT DELTA, CO	384511	1080440	S	NAD27	38.75303944	-108.07840300	S	NAD83	08	NORTH DELTA, CO	 4910			14020005	co04	1976-06-06	2019-06-09	44
09146020	UNCOMPAHGRE RIVER NEAR OURAY, CO	380236	1074057	S	NAD27	38.04332665	-107.68311540	S	NAD83	08	OURAY, COLO.	 7600			14020006	co04	2001-06-02	2019-06-28	19
09146200	UNCOMPAHGRE RIVER NEAR RIDGWAY, CO.	381102	1074443	S	NAD27	38.18387910	-107.74589240	S	NAD83	08		 6877.58			14020006	co04	1959-06-09	2019-07-01	61
09147000	DALLAS CREEK NEAR RIDGWAY, CO	381040	1074528	F	NAD27	38.17776806	-107.75839270	F	NAD83	08	RIDGWAY, CO	 6980			14020006	co04	1922-04-30	2019-08-01	62
09147025	UNCOMPAHGRE RIVER BELOW RIDGWAY RESERVOIR, CO	381426.0	1074537.1	S	NAD83	38.24055556	-107.76030560	S	NAD83	08	RIDGWAY, CO	 6650			14020006	co04	1989-05-11	2019-07-02	31
09147500	UNCOMPAHGRE RIVER AT COLONA, CO	381953.15	1074645.21	5	NAD83	38.33143056	-107.77922500	5	NAD83	08	COLONA, CO	 6320			14020006	co04	1903-06-13	2019-07-02	102
09149500	UNCOMPAHGRE RIVER AT DELTA, CO	384431.0	1080449.5	S	NAD83	38.74194444	-108.08041670	S	NAD83	08	DELTA, CO	 4926.49			14020006	co04	1903-06-15	2019-06-09	110
09152500	GUNNISON RIVER NEAR GRAND JUNCTION, CO.	385900	1082700	S	NAD27	38.98331575	-108.45064460	S	NAD83	08		 4631.37			14020005	co04	1897-05-09	2019-06-09	111
09163500	COLORADO RIVER NEAR COLORADO-UTAH STATE LINE	390758	1090135	S	NAD27	39.13276047	-109.02705460	S	NAD83	08	BITTER CREEK WELL,CO	 4325			14010005	co04	1951-06-23	2019-06-10	69
09165000	DOLORES RIVER BELOW RICO, CO.	373820	1080335	F	NAD27	37.63888428	-108.06035170	F	NAD83	08		 8422.23			14030002	co04	1952-06-10	2019-06-13	66
09166500	DOLORES RIVER AT DOLORES, CO.	372821	1082949	F	NAD27	37.47249296	-108.49759080	F	NAD83	08		 6940			14030002	co04	1896-09-23	2019-06-09	108
09166950	LOST CANYON CREEK NEAR DOLORES, CO.	372646	1082807	S	NAD27	37.44610459	-108.46925620	S	NAD83	08	Dolores East	 7030.00			14030002	co04	1984-05-13	2018-04-10	35
09168730	DOLORES RIVER NEAR SLICK ROCK, CO	380240	1085417	S	NAD27	38.04443666	-108.90538200	S	NAD83	08	Horse Range Mesa, CO	 5400			14030002	co04	1997-05-22	2019-06-14	19
09169500	DOLORES RIVER AT BEDROCK, CO	381837	1085305	F	NAD27	38.31026750	-108.88538050	F	NAD83	08	PARADOX, CO	 4940			14030002	co04	1918-05-18	2019-06-16	54
09171100	DOLORES RIVER NEAR BEDROCK, CO.	382125	1084958	F	NAD27	38.35693370	-108.83343470	F	NAD83	08		 4910			14030002	co04	1970-09-06	2019-06-16	50
09171240	LAKE FORK SAN MIGUEL RV ABV TROUT LAKE NR OPHIR CO	374904.2	1075244.8	T	NAD83	37.81783330	-107.87911110	T	NAD83	08	MOUNT WILSON, CO	 9740			14030003	co04	2012-06-01	2018-06-17	7
09171310	SOUTH FORK SAN MIGUEL RIVER NEAR OPHIR, CO	375223.2	1075340.0	T	NAD83	37.87311110	-107.89444440	T	NAD83	08	MOUNT WILSON, CO	 8495			14030003	co04	2012-05-23	2018-07-27	7
09172500	SAN MIGUEL RIVER NEAR PLACERVILLE, CO	380150.54	1080637.04	F	NAD83	38.03070556	-108.11028890	F	NAD83	08	PLACERVILLE, CO	 7100			14030003	co04	1909-09-05	2018-05-10	85
09174600	SAN MIGUEL RIVER AT BROOKS BRIDGE NEAR NUCLA CO	381439	1083005	M	NAD27	38.24415710	-108.50203430	M	NAD83	08	NATURITA	 5570			14030003	co04	1995-06-17	2018-05-17	24
09177000	SAN MIGUEL RIVER AT URAVAN, CO.	382126	1084244	F	NAD27	38.35721157	-108.71287500	F	NAD83	08		 5000.00			14030003	co04	1954-09-25	2019-05-01	54
09179450	DOLORES RIVER NEAR GATEWAY, CO	384004.94	1085755.87	M	NAD83	38.66803889	-108.96551940	M	NAD83	08	GATEWAY, CO	 4575			14030004	co04	2015-06-12	2018-08-27	4
09237450	YAMPA RIVER ABOVE STAGECOACH RESERVOIR, CO	401551.34	1065330.36	S	NAD83	40.26426110	-106.89176670	S	NAD83	08	OAK CREEK, CO	 7235			14050001	co04	1989-04-08	2018-03-23	30
09237500	YAMPA RIVER BELOW STAGECOACH RESERVOIR, CO	401711.56	1064944.60	T	NAD83	40.28654444	-106.82905560	T	NAD83	08	BLACKTAIL MOUNTAIN,	 7068			14050001	co04	1943-06-02	2018-04-09	52
09238900	FISH CR AT UPPER STA NR STEAMBOAT SPRINGS, CO	402830	1064711	F	NAD27	40.47497750	-106.78699260	F	NAD83	08	STEAMBOAT SPRINGS,CO	 7150			14050001	co04	1967-05-25	2018-05-27	43
09239500	YAMPA RIVER AT STEAMBOAT SPRINGS, CO	402858.75	1064956.75	S	NAD83	40.48298610	-106.83243060	S	NAD83	08	STEAMBOAT SPRINGS,CO	 6695.47			14050001	co04	1904-05-25	2018-05-26	112
09240020	YAMPA RIVER BELOW SODA CREEK AT STEAMBOAT SPGS, CO	402921.2	1065029.5	S	NAD83	40.48922220	-106.84152780	S	NAD83	08	STEAMBOAT SPRINGS,CO	 6690			14050001	co04	2009-05-21	2019-06-21	11
09242500	ELK RIVER NEAR MILNER, CO.	403053	1065712	F	NAD27	40.51469750	-106.95394070	F	NAD83	08		 6590			14050001	co04	1904-05-24	2018-05-11	50
09244490	YAMPA RIVER ABOVE ELKHEAD CREEK NEAR HAYDEN, CO	403104.55	1072356.20	5	NAD83	40.51793056	-107.39894440	5	NAD83	08	RALPH WHITE LAKE, CO	 6240			14050001	co04	2004-05-11	2018-05-26	15
09246200	ELKHEAD CREEK ABOVE LONG GULCH, NEAR HAYDEN, CO	403530	1071913	S	NAD27	40.59163879	-107.32089330	S	NAD83	08	ROCK SPRING GULCH, C	 6405			14050001	co04	1996-05-09	2018-04-30	23
09246500	ELKHEAD CREEK NEAR CRAIG, CO	403152	1072608	S	NAD27	40.53108290	-107.43617350	S	NAD83	08	RALPH WHITE LAKE, CO	 6230			14050001	co04	1906-05-30	2018-04-28	19
09247600	YAMPA RIVER BELOW CRAIG, CO.	402851	1073649	S	NAD27	40.48080479	-107.61423380	S	NAD83	08		 6100			14050001	co04	1985-05-06	2018-05-11	34
09251000	YAMPA RIVER NEAR MAYBELL, CO	403010	1080158	F	NAD27	40.50274666	-108.03341520	F	NAD83	08	MAYBELL, CO	 5900.23			14050002	co04	1904-05-28	2018-05-12	105
09260000	LITTLE SNAKE RIVER NEAR LILY, CO	403256.46	1082527.56	5	NAD83	40.54901667	-108.42432220	5	NAD83	08	LONE MOUNTAIN, CO	 5685			14050003	co04	1922-05-28	2018-05-12	97
09260050	YAMPA RIVER AT DEERLODGE PARK, CO	402706	1083128	F	NAD27	40.45163387	-108.52510100	F	NAD83	08	INDIAN WATER CANYON	 5600			14050002	co04	1982-05-07	2018-05-13	35
09304200	WHITE RIVER ABOVE COAL CREEK NEAR MEEKER, CO	400018	1074929	F	NAD27	40.00497428	-107.82534860	F	NAD83	08	RATTLESNAKE MESA, CO	 6400			14050005	co04	1962-05-13	2018-05-11	57
09304500	WHITE RIVER NEAR MEEKER, CO.	400201	1075142	F	NAD27	40.03358490	-107.86229460	F	NAD83	08		 6300.00			14050005	co04	1901-05-21	2018-05-11	110
09304800	WHITE RIVER BELOW MEEKER, CO	400121.3	1080711.8	5	NAD83	40.02258330	-108.11994440	5	NAD83	08	BUCKSKIN POINT, CO	 5900			14050005	co04	1962-05-13	2018-05-12	57
09306200	PICEANCE CREEK BL RYAN GULCH, NR RIO BLANCO, CO.	395516	1081749	F	NAD27	39.92108330	-108.29758760	F	NAD83	08		 6070.00			14050006	co04	1965-08-19	2017-11-06	53
09306222	PICEANCE CREEK AT WHITE RIVER, CO	400441	1081409	S	NAD27	40.07802640	-108.23647530	S	NAD83	08	WHITE RIVER CITY, CO	 5730			14050006	co04	1965-07-24	2018-02-12	50
09306242	CORRAL GULCH NEAR RANGELY, CO	395513	1082820	S	NAD27	39.92025020	-108.47287190	S	NAD83	08		 6580			14050006	co04	1974-05-17	2017-11-10	45
09306255	YELLOW CREEK NEAR WHITE RIVER, CO.	401007	1082402	F	NAD27	40.16858130	-108.40120460	F	NAD83	08		 5535.00			14050006	co04	1965-07-25	2017-10-01	42
09306290	WHITE RIVER BELOW BOISE CREEK, NEAR RANGELY, CO.	401047	1083353	S	NAD27	40.17969335	-108.56537750	S	NAD83	08		 5395			14050007	co04	1983-06-27	2018-05-11	36
09342500	SAN JUAN RIVER AT PAGOSA SPRINGS, CO	371555.9	1070039.6	5	NAD83	37.26552778	-107.01100000	5	NAD83	08	PAGOSA SPRINGS, CO	 7047.53			14080101	co04	1911-07-02	2018-05-10	89
09346400	SAN JUAN RIVER NEAR CARRACAS, CO.	370049	1071842	F	NAD27	37.01361667	-107.31226700	F	NAD83	08	carracas	 6090.00			14080101	co04	1962-04-20	2019-06-09	58
09349800	PIEDRA RIVER NEAR ARBOLES, CO.	370518	1072350	F	NAD27	37.08833797	-107.39782600	F	NAD83	08		 6147.52			14080102	co04	1963-03-29	2018-05-11	56
09352800	LOS PINOS R ABV VALLECITO RES NR BAYFIELD, CO	372453	1073046	S	NAD27	37.41472420	-107.51338930	S	NAD83	08	VALLECITO RESERVOIR	 7740			14080101		2018-05-11	2018-05-11	1
09352900	VALLECITO CREEK NEAR BAYFIELD, CO.	372839	1073235	M	NAD27	37.47750126	-107.54366880	M	NAD83	08		 7906.08			14080101	co04	1963-05-07	2018-05-10	56
09353800	LOS PINOS RIVER NEAR IGNACIO, CO	370958	1073457	M	NAD83	37.16611110	-107.58250000	M	NAD83	08	BAYFIELD	 6630			14080101	co04	1999-10-07	2017-10-05	19
09354500	LOS PINOS RIVER AT LA BOCA, CO.	370034	1073556	F	NAD27	37.00944840	-107.59949970	F	NAD83	08		 6143.58			14080101	co04	1951-08-03	2017-10-05	68
09358000	ANIMAS RIVER AT SILVERTON, CO.	374840	1073931	S	NAD27	37.81110770	-107.65922780	S	NAD83	08		 9290.00			14080104	co04	1992-06-12	2018-05-10	26
09358550	CEMENT CREEK AT SILVERTON, CO	374911	1073947	F	NAD27	37.81971870	-107.66367230	F	NAD83	08	SILVERTON, CO	 9380			14080104	co04	1992-05-20	2018-05-10	26
09359010	MINERAL CREEK AT SILVERTON, CO	374810	1074020	S	NAD27	37.80277440	-107.67283920	S	NAD83	08	SILVERTON,CO	 9245.98			14080104	co04	1992-07-25	2018-05-10	26
09359020	ANIMAS RIVER BELOW SILVERTON, CO	374718.00	1074005.60	F	NAD83	37.78833330	-107.66822220	F	NAD83	08	SILVERTON, CO	 9199			14080104	co04	1992-06-12	2018-05-10	27
09359080	CASCADE CR ABV CASCADE CR DIVERSION NR ROCKWOOD CO	374002.2	1074921.45	1	NAD83	37.66727778	-107.82262500	1	NAD83	08	ENGINEER MOUNTAIN, C	 8921			14080104	co04	2012-05-05	2018-05-10	7
09359082	CASCADE CR BLW CASCADE CR DIVERSION NR ROCKWOOD CO	374001.2	1074920.1	T	NAD83	37.66700000	-107.82225000	T	NAD83	08	ENGINEER MOUNTAIN, C	 8899			14080104	co04	2012-05-06	2018-05-10	7
09359500	ANIMAS RIVER AT TALL TIMBER RESORT ABOVE TACOMA,CO	373550.70	1074637.08	F	NAD83	37.59741667	-107.77696670	F	NAD83	08	ELECTRA LAKE, CO	 7682			14080104	co04	1946-06-08	2019-06-15	24
09361500	ANIMAS RIVER AT DURANGO, CO	371645	1075247	F	NAD27	37.27916880	-107.88034450	F	NAD83	08	DURANGO WEST, CO	 6501.57			14080104	co04	1898-06-23	2018-05-11	110
09362520	ANIMAS RIVER BLW DURANGO PUMP PLANT NR DURANGO, CO	371457.35	1075221.30	T	NAD83	37.24926389	-107.87258330	T	NAD83	08	LOMA LINDA, CO	 6437.40			14080104	co04	2008-05-21	2018-05-11	11
09363500	ANIMAS RIVER NEAR CEDAR HILL, NM	370211.65	1075231.2	S	NAD83	37.03656944	-107.87533330	S	NAD83	08		 5960.00			14080104	nm06	1935-06-16	2017-06-11	83
09371000	MANCOS RIVER NEAR TOWAOC, CO.	370139	1084427	F	NAD27	37.02749425	-108.74148380	F	NAD83	08		 5055.98			14080107	co04	1921-08-25	2017-10-01	91
09371010	SAN JUAN RIVER AT FOUR CORNERS, CO	370004.1	1090146.5	S	NAD83	37.00113889	-109.02958330	S	NAD83	08		 4600.00			14080201	nm06	1985-06-11	2017-10-01	34
09371492	MUD CREEK AT STATE HIGHWAY 32, NEAR CORTEZ, CO.	371846	1083938	S	NAD27	37.31277160	-108.66120670	S	NAD83	08		 5765.00			14080202	co04	1982-08-24	2018-09-01	30
09371520	MCELMO CREEK ABOVE TRAIL CANYON NEAR CORTEZ, CO	371936	1084200	S	NAD27	37.32666010	-108.70065270	S	NAD83	08	MUD CREEK	 5690			14080202	co04	1994-02-19	2019-03-13	26
09372000	MCELMO CREEK NEAR COLORADO-UTAH STATE LINE	371927	1090054	F	NAD27	37.32415968	-109.01566600	F	NAD83	08		 4890.00			14080202	co04	1951-08-29	2018-07-13	68
381312104321001	BESSEMER DITCH AT ST. CHARLES WD NEAR PUEBLO CO	381312.4	1043209.5	S	NAD83	38.22011110	-104.53597220	S	NAD83	08	Southeast Pueblo	 4760			11020002	co02	--	--	0
382628104493700	TURKEY CR WEST SEEP BL TELLER RES NR STONE CITY,CO	382628	1044937	5	NAD83	38.44111110	-104.82694440	5	NAD83	08		 5420			11020002	co02	2001-07-11	2017-11-17	17
382629104493000	TURKEY C EAST SEEP BL TELLER RES NR STONE CITY, CO	382629	1044933	5	NAD83	38.44138889	-104.82583330	5	NAD83	08		 5420			11020002	co02	2001-06-20	2018-07-21	17
383103106594200	GUNNISON RIVER AT CNTY RD 32 BELOW GUNNISON, CO	383102.12	1065943.62	F	NAD83	38.51725556	-106.99545000	F	NAD83	08	GUNNISON, CO	 7573			14020002		2018-05-18	2019-06-15	2
383619104520401	LYTLE DITCH AT FT. CARSON, CO	383619	1045204	M	NAD27	38.60527350	-104.86830990	M	NAD83	08		 6270			11020002	co02	2013-11-11	2017-11-01	5
383926107593001	LOUTSENHIZER ARROYO AT HWY 50 NEAR OLATHE CO	383926	1075930	S	NAD27	38.65720700	-107.99228860	S	NAD83	08	OLATHE NW, CO	 5200			14020006	co04	2015-07-09	2019-07-30	5
384037104472001	MERRIAMS ROCK CREEK DITCH AT FT. CARSON, CO	384037	1044720	M	NAD27	38.67694000	-104.78941820	M	NAD83	08		 5830			11020003	co02	2014-08-08	2018-01-02	5
384047104510301	RIPLEY DITCH FROM L. FOUNTAIN CR AT FT. CARSON, CO	384047	1045103	M	NAD27	38.67971594	-104.85136320	M	NAD83	08		 6340			11020003	co02	2010-04-18	2017-10-06	6
384048104504901	WOMACK DITCH FROM L. FOUNTAIN CR NR FT. CARSON, CO	384048	1045051	M	NAD27	38.67999380	-104.84802980	M	NAD83	08		 6370			11020003	co02	2013-11-13	2017-10-02	5
385106106571000	SLATE R AB BAXTER GL @HWY 135 NR CRESTED BUTTE, CO	385106	1065710	S	NAD27	38.85165929	-106.95337730	S	NAD83	08	CRESTED BUTTE	 8810			14020001	co04	2007-05-20	2019-06-15	13
385553107243301	NORTH FORK GUNNISON BLW RAVEN GULCH NR SOMERSET	385552.51	1072432.73	U	NAD83	38.93125278	-107.40909170	U	NAD83	08	SOMERSET, CO	 6158			14020004	co04	--	--	0
385903107210800	MUDDY CREEK ABOVE PAONIA RESERVOIR, CO	385918.10	1072054.56	R	NAD83	38.98836110	-107.34848890	R	NAD83	08	PAONIA RESERVOIR, CO	 6469			14020004	co04	2015-06-11	2018-05-11	4
393109104464500	CHERRY CREEK NEAR PARKER, CO	393109	1044645	F	NAD27	39.51915570	-104.77969750	F	NAD83	08	PARKER	 5805			10190003	co01	1992-07-12	2019-03-09	28
394220106431500	EAGLE RIVER BELOW MILK CREEK NEAR WOLCOTT, CO	394218	1064333	S	NAD83	39.70500000	-106.72583330	S	NAD83	08	WOLCOTT, CO	 6820			14010003	co04	2006-05-23	2019-07-01	14
394329104490101	TOLL GATE CREEK ABOVE 6TH AVE AT AURORA, CO	394330.32	1044904.42	5	NAD83	39.72508889	-104.81789440	5	NAD83	08	FITZSIMONS, CO	 5390			10190003	co01	2012-06-07	2018-07-23	7
394839104570300	SAND CREEK AT MOUTH NR COMMERCE CITY,CO	394839.5	1045705.7	S	NAD83	39.81097220	-104.95158330	S	NAD83	08	COMMERCE CITY, CO	 5120			10190003	co01	1993-09-18	2018-07-23	25
401733105392404	THE LOCH OUTLET - LOCH VALE	401735	1053916	M	NAD83	40.29305556	-105.65444440	M	NAD83	08					10190006	co01	--	--	0
402114105350101	BIG THOMPSON BL MORAINE PARK NR ESTES PARK, CO	402114	1053501	R	NAD27	40.35387290	-105.58416790	R	NAD83	08	LONGS PEAK, CO	 8005			10190006	co01	1996-06-11	2018-05-26	20
404417108524900	GREEN RIVER ABOVE GATES OF LODORE, CO	404417	1085249	S	NAD83	40.73805556	-108.88027780	S	NAD83	08	CANYON OF LODORE N	 5360			14040106	co04	--	--	0
